# dotnet-tasks

Reflection_Test/: Reflection_Test.sln
Reflection_Test/Reflection_Test/: MyAttribute.cs  Program.cs  Student.cs
dotnet-tasks/: dotnet-tasks.sln
dotnet-tasks/dotnet-tasks/: Factory.cs  Program.cs  Resources.Designer.cs  Resources.resx  Tank.cs  Unit.cs  dotnet-tasks.csproj
dotnet-tasks/dotnet-tasks/Resources/: input.xlsx
